{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@futbol-kart/game-engine": [
        "../../packages/game-engine/src/index.ts"
      ],
      "@futbol-kart/shared-types": [
        "../../packages/shared-types/src/index.ts"
      ],
      "@futbol-kart/question-templates": [
        "../../packages/question-templates/src/index.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
